<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8qL-Xv-tln">
            <objects>
                <viewController storyboardIdentifier="Login" id="KSO-a1-QU5" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqg-Vd-jso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-rP-wWG">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ext-z1-9iy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-Of-1bx">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NZB-gc-qs5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-cZ-D5Q">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gco-ZD-AwO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-JS-bMI">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="47h-wP-Hsi"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLgoinButton:" destination="KSO-a1-QU5" eventType="touchUpInside" id="BKN-fJ-Dak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-KE-zfS">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fv8-z7-3HR"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="KSO-a1-QU5" eventType="touchUpInside" id="rsj-nu-DXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbF-rP-wWG" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="8yC-3a-EgF"/>
                            <constraint firstItem="dOO-KE-zfS" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="L5v-Lc-Tes"/>
                            <constraint firstItem="dOO-KE-zfS" firstAttribute="top" secondItem="2hV-JS-bMI" secondAttribute="bottom" constant="10" id="M9k-y7-DHm"/>
                            <constraint firstItem="2hV-JS-bMI" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="MEu-nx-R16"/>
                            <constraint firstItem="v4z-Of-1bx" firstAttribute="top" secondItem="fbF-rP-wWG" secondAttribute="bottom" constant="10" id="R6S-db-3ID"/>
                            <constraint firstItem="Cjz-cZ-D5Q" firstAttribute="top" secondItem="v4z-Of-1bx" secondAttribute="bottom" constant="10" id="Shi-pV-awB"/>
                            <constraint firstItem="2hV-JS-bMI" firstAttribute="top" secondItem="Cjz-cZ-D5Q" secondAttribute="bottom" constant="10" id="TZp-2d-DA1"/>
                            <constraint firstItem="Cjz-cZ-D5Q" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="VQf-Xk-1tD"/>
                            <constraint firstItem="v4z-Of-1bx" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="wO3-x2-n3P"/>
                            <constraint firstItem="fbF-rP-wWG" firstAttribute="top" secondItem="oDi-XL-yx6" secondAttribute="top" constant="80" id="xvK-Vy-vtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDi-XL-yx6"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Cjz-cZ-D5Q" id="VUD-CK-QpX"/>
                        <outlet property="mailAddressTextField" destination="fbF-rP-wWG" id="rT9-Hi-bQ6"/>
                        <outlet property="passwordTextField" destination="v4z-Of-1bx" id="Oe0-Bo-Yha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-vI-EB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D3G-uQ-STs">
            <objects>
                <viewController storyboardIdentifier="Home" id="tBm-fB-JDp" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5J-qv-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-ih-hng">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGV-ih-hng" firstAttribute="leading" secondItem="w3q-0z-JUa" secondAttribute="leading" id="UKh-2c-9gw"/>
                            <constraint firstItem="vGV-ih-hng" firstAttribute="top" secondItem="w3q-0z-JUa" secondAttribute="top" id="Wly-AZ-Mob"/>
                            <constraint firstItem="vGV-ih-hng" firstAttribute="trailing" secondItem="w3q-0z-JUa" secondAttribute="trailing" id="sgw-B0-nbI"/>
                            <constraint firstItem="vGV-ih-hng" firstAttribute="bottom" secondItem="w3q-0z-JUa" secondAttribute="bottom" id="y5H-NR-DxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3q-0z-JUa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vGV-ih-hng" id="Ckf-fE-xRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lC-Bd-btO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="786.65667166416802"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1Qr-Md-qiz">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="0CB-39-YdN" customClass="ImageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDB-7y-FAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-ai-CH7">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FFM-78-rOj"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="0CB-39-YdN" eventType="touchUpInside" id="dAn-2v-f8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-fi-cqM">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Crw-rC-sJX"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="0CB-39-YdN" eventType="touchUpInside" id="3Bg-iq-Mjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-6Y-HuK">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Wk-ZR-tpM"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0CB-39-YdN" eventType="touchUpInside" id="imY-Jg-RRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFC-fi-cqM" firstAttribute="top" secondItem="eWs-ai-CH7" secondAttribute="bottom" constant="10" id="5F1-mt-aLQ"/>
                            <constraint firstItem="DNq-6Y-HuK" firstAttribute="centerX" secondItem="mDB-7y-FAE" secondAttribute="centerX" id="H8o-hN-guw"/>
                            <constraint firstItem="xFC-fi-cqM" firstAttribute="centerX" secondItem="mDB-7y-FAE" secondAttribute="centerX" id="IID-My-GWV"/>
                            <constraint firstItem="eWs-ai-CH7" firstAttribute="centerX" secondItem="mDB-7y-FAE" secondAttribute="centerX" id="Xzd-zq-L4e"/>
                            <constraint firstItem="DNq-6Y-HuK" firstAttribute="top" secondItem="xFC-fi-cqM" secondAttribute="bottom" constant="10" id="qL8-gq-CKD"/>
                            <constraint firstItem="eWs-ai-CH7" firstAttribute="top" secondItem="vjJ-da-3hl" secondAttribute="top" constant="80" id="tLE-ea-TjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjJ-da-3hl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvY-fm-JSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="787"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="VEs-ke-aaY">
            <objects>
                <viewController storyboardIdentifier="Post" id="YKX-iA-3h4" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwB-KH-6Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-CT-gcb">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="60a-ap-UnJ"/>
                                    <constraint firstAttribute="height" constant="120" id="ZJN-MH-Xpn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-9o-21q">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gw4-WW-x8E"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="YKX-iA-3h4" eventType="touchUpInside" id="HTW-dL-Ph1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-4e-m7T">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yys-Ba-749"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="YKX-iA-3h4" eventType="touchUpInside" id="tPU-JD-viU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-ho-1W8">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDt-CT-gcb" firstAttribute="leading" secondItem="7na-9c-xK0" secondAttribute="leading" constant="10" id="1wa-lx-hak"/>
                            <constraint firstItem="Gvw-ho-1W8" firstAttribute="leading" secondItem="SDt-CT-gcb" secondAttribute="trailing" constant="10" id="U7K-Gt-8VT"/>
                            <constraint firstItem="472-4e-m7T" firstAttribute="top" secondItem="2fE-9o-21q" secondAttribute="bottom" constant="10" id="XXa-nF-3Ob"/>
                            <constraint firstItem="7na-9c-xK0" firstAttribute="trailing" secondItem="Gvw-ho-1W8" secondAttribute="trailing" constant="10" id="Yfl-pT-A9w"/>
                            <constraint firstItem="2fE-9o-21q" firstAttribute="centerX" secondItem="dwB-KH-6Zi" secondAttribute="centerX" id="aap-Tr-p3b"/>
                            <constraint firstItem="472-4e-m7T" firstAttribute="centerX" secondItem="dwB-KH-6Zi" secondAttribute="centerX" id="gqd-lf-k8h"/>
                            <constraint firstItem="Gvw-ho-1W8" firstAttribute="bottom" secondItem="SDt-CT-gcb" secondAttribute="bottom" id="iQh-cX-wjz"/>
                            <constraint firstItem="2fE-9o-21q" firstAttribute="top" secondItem="SDt-CT-gcb" secondAttribute="bottom" constant="20" id="qhN-bB-rt6"/>
                            <constraint firstItem="SDt-CT-gcb" firstAttribute="top" secondItem="7na-9c-xK0" secondAttribute="top" constant="20" id="z9d-CR-aet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7na-9c-xK0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SDt-CT-gcb" id="Pqm-8l-wsa"/>
                        <outlet property="textField" destination="Gvw-ho-1W8" id="3Ez-ix-2Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEK-gT-iJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="133"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="aDq-Dh-4cu">
            <objects>
                <viewController storyboardIdentifier="Comment" id="YY4-dZ-8iz" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ0-5y-EbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-hp-KbD">
                                <rect key="frame" x="39" y="101" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-Yl-NcY">
                                <rect key="frame" x="141" y="173" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="コメント投稿"/>
                                <connections>
                                    <action selector="handleCommentButton:" destination="YY4-dZ-8iz" eventType="touchUpInside" id="5Wa-Eg-dWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-kq-5oN">
                                <rect key="frame" x="149" y="235" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="YY4-dZ-8iz" eventType="touchUpInside" id="f8N-b1-8YF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J5s-33-7mU"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kIX-hp-KbD" id="jhm-4j-pPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UT-og-Rbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="132.68365817091455"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="FfQ-h4-Muf">
            <objects>
                <viewController storyboardIdentifier="Setting" id="mcK-4L-0wn" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sF-RZ-uYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名変更" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-jH-nUF">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YFt-6y-qvg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="403-YX-cgv">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9hN-nf-t01"/>
                                </constraints>
                                <state key="normal" title="表示名変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="mcK-4L-0wn" eventType="touchUpInside" id="1LI-xb-q2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-Dp-f7f">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jXw-rX-QuP"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="mcK-4L-0wn" eventType="touchUpInside" id="5Ab-Y8-XHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="403-YX-cgv" firstAttribute="centerX" secondItem="1sF-RZ-uYs" secondAttribute="centerX" id="5Ee-oe-ln2"/>
                            <constraint firstItem="403-YX-cgv" firstAttribute="top" secondItem="PXb-jH-nUF" secondAttribute="bottom" constant="10" id="ANn-Ac-fAi"/>
                            <constraint firstItem="a0Y-Dp-f7f" firstAttribute="top" secondItem="403-YX-cgv" secondAttribute="bottom" constant="10" id="AfI-Cu-fDE"/>
                            <constraint firstItem="PXb-jH-nUF" firstAttribute="centerX" secondItem="1sF-RZ-uYs" secondAttribute="centerX" id="XyR-ZE-rMu"/>
                            <constraint firstItem="a0Y-Dp-f7f" firstAttribute="centerX" secondItem="1sF-RZ-uYs" secondAttribute="centerX" id="cnJ-2U-7fI"/>
                            <constraint firstItem="PXb-jH-nUF" firstAttribute="top" secondItem="jUl-vV-iUm" secondAttribute="top" constant="80" id="f1x-PD-m7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUl-vV-iUm"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="PXb-jH-nUF" id="7cX-sP-q9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tm-bQ-Pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
