<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8qL-Xv-tln">
            <objects>
                <viewController storyboardIdentifier="Login" id="KSO-a1-QU5" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqg-Vd-jso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-rP-wWG">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ext-z1-9iy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-Of-1bx">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NZB-gc-qs5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-cZ-D5Q">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gco-ZD-AwO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-JS-bMI">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="47h-wP-Hsi"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLgoinButton:" destination="KSO-a1-QU5" eventType="touchUpInside" id="BKN-fJ-Dak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-KE-zfS">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fv8-z7-3HR"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="KSO-a1-QU5" eventType="touchUpInside" id="rsj-nu-DXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbF-rP-wWG" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="8yC-3a-EgF"/>
                            <constraint firstItem="dOO-KE-zfS" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="L5v-Lc-Tes"/>
                            <constraint firstItem="dOO-KE-zfS" firstAttribute="top" secondItem="2hV-JS-bMI" secondAttribute="bottom" constant="10" id="M9k-y7-DHm"/>
                            <constraint firstItem="2hV-JS-bMI" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="MEu-nx-R16"/>
                            <constraint firstItem="v4z-Of-1bx" firstAttribute="top" secondItem="fbF-rP-wWG" secondAttribute="bottom" constant="10" id="R6S-db-3ID"/>
                            <constraint firstItem="Cjz-cZ-D5Q" firstAttribute="top" secondItem="v4z-Of-1bx" secondAttribute="bottom" constant="10" id="Shi-pV-awB"/>
                            <constraint firstItem="2hV-JS-bMI" firstAttribute="top" secondItem="Cjz-cZ-D5Q" secondAttribute="bottom" constant="10" id="TZp-2d-DA1"/>
                            <constraint firstItem="Cjz-cZ-D5Q" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="VQf-Xk-1tD"/>
                            <constraint firstItem="v4z-Of-1bx" firstAttribute="centerX" secondItem="wqg-Vd-jso" secondAttribute="centerX" id="wO3-x2-n3P"/>
                            <constraint firstItem="fbF-rP-wWG" firstAttribute="top" secondItem="oDi-XL-yx6" secondAttribute="top" constant="80" id="xvK-Vy-vtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDi-XL-yx6"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Cjz-cZ-D5Q" id="VUD-CK-QpX"/>
                        <outlet property="mailAddressTextField" destination="fbF-rP-wWG" id="rT9-Hi-bQ6"/>
                        <outlet property="passwordTextField" destination="v4z-Of-1bx" id="Oe0-Bo-Yha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-vI-EB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D3G-uQ-STs">
            <objects>
                <viewController storyboardIdentifier="Home" id="tBm-fB-JDp" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5J-qv-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w3q-0z-JUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lC-Bd-btO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="787"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1Qr-Md-qiz">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="0CB-39-YdN" customClass="ImageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDB-7y-FAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vjJ-da-3hl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvY-fm-JSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="787"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="VEs-ke-aaY">
            <objects>
                <viewController storyboardIdentifier="Post" id="YKX-iA-3h4" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwB-KH-6Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7na-9c-xK0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEK-gT-iJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="133"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="FfQ-h4-Muf">
            <objects>
                <viewController storyboardIdentifier="Setting" id="mcK-4L-0wn" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sF-RZ-uYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jUl-vV-iUm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tm-bQ-Pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
